api key "9c95d3df"

{
   "Title": "The Birds",
   "Year": "1963",
   "Rated": "PG-13",
   "Released": "29 Mar 1963",
   "Runtime": "119 min",
   "Genre": "Drama, Horror, Mystery, Romance",
   "Director": "Alfred Hitchcock",
   "Writer": "Daphne Du Maurier (from the story by), Evan Hunter (screenplay by)",
   "Actors": "Rod Taylor, Jessica Tandy, Suzanne Pleshette, Tippi Hedren",
   "Plot": "A wealthy San Francisco socialite pursues a potential boyfriend to a small Northern California town that slowly takes a turn for the bizarre when birds of all kinds suddenly begin to attack people.",
   "Language": "English",
   "Country": "USA",
   "Awards": "Nominated for 1 Oscar. Another 5 wins & 6 nominations.",
   "Poster": "https://m.media-amazon.com/images/M/MV5BMTAxNDA1ODc5MDleQTJeQWpwZ15BbWU4MDg2MDA4OTEx._V1_SX300.jpg",
   "Ratings": [
      {
         "Source": "Internet Movie Database",
         "Value": "7.7/10"
      },
      {
         "Source": "Rotten Tomatoes",
         "Value": "95%"
      },
      {
         "Source": "Metacritic",
         "Value": "90/100"
      }
   ],
   "Metascore": "90",
   "imdbRating": "7.7",
   "imdbVotes": "172,121",
   "imdbID": "tt0056869",
   "Type": "movie",
   "DVD": "01 Oct 2014",
   "BoxOffice": "N/A",
   "Production": "Universal Pictures, Alfred J. Hitchcock Productions",
   "Website": "N/A",
   "Response": "True"
}




movies/save

  const movieMapper = () => {
    return myMovieList.map(function (movies, index) {
      return (
        <div key={index} className="cards">
          <Card>
            <CardImg src={movies.poster} />
            <CardBody
              style={{ width: 750, height: 250, backgroundColor: "white" }}
            >
              <CardSubtitle></CardSubtitle>

              <CardText>
                {movies.title}
                <br></br>
                {movies.rated}
                <br></br>
                {/* </div> */}
              </CardText>
            </CardBody>
          </Card>
          <br></br>
        </div>
      );
    });
  };

  return <div className="title">{movieMapper()}</div>;
}
export default Watchlist;

Now Playing

https://api.themoviedb.org/3/movie/now_playing?api_key=0ee501d44ddbea684b5c527c4a15be42